# aggregator

./: .gitignore  LICENSE  README.md  build.xml  composer.json  composer.phar  gulpfile.js  index.html  nohup.out  package.json  site.html
app/: index.html
app/css/: foundation.css  style.css
app/get/: sites.json
app/js/: main.js
app/js/collections/: site.js
app/js/models/: quote.js
app/js/routers/: router.js
app/js/templates/root/: root.html
app/js/views/: baseView.js  site.js
app/js/views/root/: root.js
css/: bootstrap-min.css  bootstrap.css  style.css
get/: index.php  sites.json
get/src/Aggregator/: AggregatorServiceProvider.php
js/: app-build.js  main.js
js/collections/: site.js
js/lib/: backbone.js  bootstrap-collapse.js  bootstrap-transition.js  fastclick.js  jquery.js  underscore.js
js/lib/requirejs/: require-jquery.js
js/models/: quote.js
js/routers/: router.js
js/templates/: about.html  contact.html  root.html  site.html
js/templates/root/: root.html  siteBox.html
js/views/: about.js  baseView.js  contact.js  root.js  site.js
js/views/root/: root.js  siteBox.js
server/: .htaccess
